<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/ocf.css" />
    <link rel="stylesheet" type="text/css" href="../css/inf.css" />
    <link rel="stylesheet" type="text/css" href="../css/theme-pink.css" />
    <link rel="stylesheet" type="text/css" href="../css/animate.min.css" />
    <style>
        section.inf-empty{
            position:fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        card{
            display:flex;
            justify-content: flex-start;
            align-items: center;
            padding:0.75rem;
            box-shadow: 0 1px 6px rgba(0,0,0,.117647), 0 1px 4px rgba(0,0,0,.117647);
            margin-bottom:0.5rem;
        }
        card > h1{
            margin-right:0.75rem;
        }
        #temp{
            display:none;
        }
        .erp-client-card{
            display:flex;
            align-items: center;
            justify-content: space-between;
            background:transparent;
        }
        .erp-client-card{
            margin-bottom:0.75rem;
            padding:0.5rem;
        }
        .erp-client-card > p{
            margin-left:0.5rem;
            flex-shrink: 0;
            flex-grow: 0;
        }
        .erp-loading-more{
            justify-content: center;
        }
    </style>
</head>
<body>
    <hr class="ocf-app-line">
    <div id="loading" class="ocf-fixed-full aui-bg-white"></div>
    <div class="pull-to-refresh-material__control">
        <svg class="pull-to-refresh-material__icon" fill="#e91e63" width="24" height="24" viewBox="0 0 24 24">
            <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" />
            <path d="M0 0h24v24H0z" fill="none" />
        </svg>

        <svg class="pull-to-refresh-material__spinner" width="24" height="24" viewBox="25 25 50 50">
            <circle class="pull-to-refresh-material__path" cx="50" cy="50" r="20" fill="none" stroke-width="4" stroke-miterlimit="10" />
        </svg>
    </div>
    <section id="main_section" class="aui-content inf-empty">
        <div id="temp"></div>
        <h1 id="empty"><i class="aui-iconfont icon-information"></i> 空空如也</h1>
        <div id="countdown_container" class="aui-content-padded">
            <!--card>
                <h1>1<small>天</small></h1>
                <div>
                    <h3 class="inf-ellipsis-1">生日</h3>
                    <p class="inf-ellipsis-1">这天是长者的生日啊！</p>
                </div>
            </card-->
        </div>
    </section>
    <div class="ocf-floating-button aui-bg-pink" onclick="actionNewCountdown();" tapmode><i class="aui-iconfont icon-plus"></i></div>
</body>
<script type="text/javascript" src="../script/ocf.js"></script>
<script type="text/javascript" src="../script/pulltorefresh.js"></script>
<script type="text/javascript" src="../script/pulltorefresh.animated.js"></script>
<script type="text/javascript" src="../script/sha1.js"></script>
<script type="text/javascript" src="../script/md5.js"></script>
<script type="text/javascript" src="../script/countdown.js"></script>

</html>
