<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/ocf.css" />
    <link rel="stylesheet" type="text/css" href="../css/inf.css" />
    <link rel="stylesheet" type="text/css" href="../css/theme-pink.css" />
    <link rel="stylesheet" type="text/css" href="../css/animate.min.css" />
    <style>
    section.inf-empty{
        position:fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;
        display:flex;
        align-items:center;
        justify-content:center;
    }
    .erp-client-card{
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
    .erp-client-card{
        margin-bottom:0.75rem;
        padding:0.5rem;
    }
    .erp-client-card > p{
        margin-left:0.5rem;
        flex-shrink: 0;
        flex-grow: 0;
    }
    .erp-loading-more{
        justify-content: center;
    }
    #diary_container{
        padding:0.75rem;
    }
    card, .ocf-card {
        background:transparent;
    }
    .inf-date{
        color: #e91e63;
        font-weight:900;
    }
    reminder{
        color: #03a9f4;
        font-weight:900;
    }
    </style>
</head>
<body>
    <hr class="ocf-app-line">
    <div id="loading" class="ocf-fixed-full aui-bg-white"></div>
    <div class="pull-to-refresh-material__control">
        <svg class="pull-to-refresh-material__icon" fill="#e91e63" width="24" height="24" viewBox="0 0 24 24">
            <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" />
            <path d="M0 0h24v24H0z" fill="none" />
        </svg>
        <svg class="pull-to-refresh-material__spinner" width="24" height="24" viewBox="25 25 50 50">
            <circle class="pull-to-refresh-material__path" cx="50" cy="50" r="20" fill="none" stroke-width="4" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="temp" style="display:none;"></div>
    <section id="main_section" class="aui-content inf-empty">
        <h1 id="empty"><i class="aui-iconfont icon-information"></i> 空空如也</h1>
        <div id="diary_container">
            <!--div>
                <p>2018年4月</p>
                <hr class="inf-thin-line">
            </div>
            <card class="ocf-card erp-client-card animated fadeIn" onclick="viewDiary('1');">
                <div>
                    <h2 class="inf-ellipsis-1">待办事项</h2>
                    <p class="inf-ellipsis-2"><span class="inf-date">星期四</span> 啊大师帮我日本歌坛归还北方把话说完被污染备份备份失败肤色白而发生的不方式为二哥微软各位如果微软个</p>
               </div>
            </card>
            <div>
                <p>2018年4月</p>
                <hr class="inf-thin-line">
            </div>
            <card class="ocf-card erp-client-card animated fadeIn" onclick="viewDiary('1');">
                <div>
                    <h2>待办事项</h2>
                    <p class="inf-ellipsis-2"><span class="inf-date">星期二</span> 啊大师帮我日本歌坛归还北方把话说完被污染备份备份失败肤色白而发生的不方式为二哥微软各位如果微软个</p>
                    <reminder class="aui-iconfont icon-alarm">今天 9:15</reminder>
               </div>
           </card-->
        </div>
    </section>
    <div class="ocf-floating-button aui-bg-pink" onclick="actionNewDiary();" tapmode><i class="aui-iconfont icon-pencil"></i></div>
</body>
<script type="text/javascript" src="../script/ocf.js"></script>
<script type="text/javascript" src="../script/pulltorefresh.js"></script>
<script type="text/javascript" src="../script/pulltorefresh.animated.js"></script>
<script type="text/javascript" src="../script/sha1.js"></script>
<script type="text/javascript" src="../script/md5.js"></script>
<script type="text/javascript" src="../script/diary.js"></script>
<script type="text/javascript"></script>

</html>
